DATABASE_URL="postgresql://postgres:_Fzt%29%24Q%26d%3F8%218iZZ@localhost:5432/netsoko?schema=public"
JWT_SECRET="?O=Y~A&G:CT<QW_£%Z!\.;VI"
EMAIL_USER="alphoncemulumba@gmail.com"
EMAIL_PASS="muty jvme aziy jsvj"